# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.1.0-mc1.18.x
	maven_group = org.thinkingstudio
	archives_base_name = patchoulibutton

# Dependencies
	fabric_version=0.76.0+1.18.2
	cloth_config_version=6.4.90
	mod_menu_version=3.2.5
	patchouli_version=1.18.2-72-FABRIC-SNAPSHOT
	
